# PricePredictionApp

./: PricePredictionApp.sln
PricePredictionApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PredictionModel.consumption.cs  PredictionModel.mbconfig  PredictionModel.training.cs  PricePredictionApp.csproj  _Imports.razor
PricePredictionApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PricePredictionApp/Models/: TaxiTrip.cs  TaxiTripFarePrediction.cs
PricePredictionApp/Pages/: FetchData.razor  MachineLearning.razor  PageData.razor
PricePredictionApp/Services/: DataService.cs  IDataService.cs  IMLService.cs  MLService.cs
PricePredictionApp/Shared/: NavMenu.razor
PricePredictionApp/wwwroot/: index.html
